/*
	DB Modeling 연습
	
	**요구사항**
	주식 거래 시스템을 구현하고자 한다
	주식 정보는 주식명과 주당 가격으로 구성된다 
	현재 공시된 모든 주식 정보는 고객에게 리스트로 제공되어야 한다
	고객정보는 아이디,패스워드,이름,주소로 구성된다
	고객이 시스템에 로그인하면 주소와 이름이 화면에 제공된다
	또한 고객이 배당받은 주식정보(주식명,주당가격,수량,총액)가 리스트로 제공된다 
	공시된 주식 정보를 통해 매수와 매도가 가능하다 
	
	DB Modeling을 위해서는 실제 데이터를 작성해보는 것이 필요하다
	또한 UI설계를 기반으로 데이터를 확인해보면 원활한 DB설계가 가능하다 

	사례) 고객과 주식은 다대다 관계이다
		 한명의 고객은 다수의 주식을 배당받을 수 있다
		 하나의 주식은 다수의 고객에게 배당될 수 있다
		 
		 다대다(Many To Many Relation)는 교차엔티티(Intersection Entity) 또는 제휴엔티티(Association Entity)로 해결한다
*/






























